<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLevelFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:adjustViewBounds="true"
    android:background="@drawable/background_bitmap"
    android:padding="0dp" >

    <TextView
        android:id="@+id/scrollUpHelper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/scrollDownHelper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <pl.homeproject.expenses.view.LockableScrollView
        android:id="@+id/topLevelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/tilesDragAndDropFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.GridLayout
                android:id="@+id/tilesGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                grid:columnCount="2" >
            </android.support.v7.widget.GridLayout>

            <pl.homeproject.expenses.view.DndFrameLayoutAdapter
                android:id="@+id/dndTilesGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </pl.homeproject.expenses.view.LockableScrollView>

</FrameLayout> <!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@+id/topLevelView" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:background="#000000" > -->


<!-- <GridLayout -->
<!-- android:id="@+id/tilesGrid" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:background="#000000" -->
<!-- android:columnCount="2" > -->
<!-- </GridLayout> -->


<!-- </ScrollView> -->
