<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#71000000"
    android:orientation="vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/datePickerLayoutField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1" >

            <pl.homeproject.expenses.view.CategoryLimitedLengthTextView
                android:id="@+id/categoryHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/limitPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1" >

            <pl.homeproject.expenses.view.DecimalEditText
                android:id="@+id/expenseLimitDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/white_border"
                android:ems="10"
                android:gravity="center_vertical|right"
                android:hint="@string/static_text_limit"
                android:inputType="numberDecimal"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textCursorDrawable="@null" >

                <requestFocus />
            </pl.homeproject.expenses.view.DecimalEditText>

            <TextView
                android:id="@+id/currencySymbolContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/addCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/standard_button_selector"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/addSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/standard_button_selector"
            android:padding="10dp"
            android:text="Save"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>